# leilabot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ch/qos/logback/: CustomLoggerColors.java
src/main/java/com/acme/logback/: CustomLoggerColors.java  package-info.java
src/main/java/ro/srth/leila/: Bot.java
src/main/java/ro/srth/leila/annotations/: GuildSpecific.java  Local.java  NeedsRevamp.java  PrivateAccess.java
src/main/java/ro/srth/leila/api/: CopypastaBan.java  GetCopypasta.java  KeywordMentionHandler.java  SayBan.java  ShitifyHandler.java
src/main/java/ro/srth/leila/command/: CmdMan.java  Command.java  ContextMenu.java  LBCommand.java  LBCommandData.java  LBContextMenu.java  LBLocalSlashCommand.java  LBSlashCommand.java  SlashCommand.java
src/main/java/ro/srth/leila/command/util/: BanHandler.java  MediaHandler.java  SayBan.java
src/main/java/ro/srth/leila/commands/: BotInfoSlashCmd.java  ChuckyPicCmd.java  CmdMan.java  Command.java  ContextMenu.java  CopypastaBanCmdHandler.java  ForceRandomMsg.java  ForceRandomReaction.java  GetLogSlashCmd.java  LeilaPicSlashCmd.java  OctaviousPicSlashCmd.java  RateSlashCmd.java  RngSlashCmd.java  SayBanCmdHandler.java  SaySlashCommand.java  SearchCopypasta.java  Shitify.java  SimonPicCmd.java  SlashCommand.java  Template.java  TestSlashCmd.java  ToggleRandomMsg.java  ToggleRandomReaction.java  ToggleTextReactions.java
src/main/java/ro/srth/leila/commands/cmds/: BotInfoSlashCmd.java  ChuckyPicCmd.java  ConfigWebhook.java  CopypastaBanCmd.java  CopypastaBanCmdHandler.java  CopypastaSearchUnban.java  ForceRandomMsg.java  ForceRandomReaction.java  GetLogSlashCmd.java  LeilaPicSlashCmd.java  OctaviousPicSlashCmd.java  RateSlashCmd.java  RngSlashCmd.java  SayBanCmd.java  SayBanCmdHandler.java  SaySlashCommand.java  SayUnban.java  SearchCopypasta.java  Shitify.java  ShitifyImg.java  ShitifyVid.java  SimonPicCmd.java  ToggleRandomMsg.java  ToggleRandomReaction.java  ToggleTextReactions.java  WebhookInfo.java
src/main/java/ro/srth/leila/commands/ctx/: ReactionSpam.java
src/main/java/ro/srth/leila/commands/handler/: CmdMan.java
src/main/java/ro/srth/leila/commands/util/: MediaHandler.java  (+1 more)
src/main/java/ro/srth/leila/exception/: GuildNotFoundException.java  UnsuccessfulWriteException.java  UnsucessfulReadException.java
src/main/java/ro/srth/leila/guild/: GuildConfiguration.java  GuildHandler.java  GuildReader.java  GuildWriter.java
src/main/java/ro/srth/leila/listener/: AdamRandomMessage.java  AggeRandomMsg.java  ArmeniaMention.java  BillterRandomMessage.java  CupRandomMessage.java  GenericMentionHandler.java  GenericUserRandomMessage.java  HappyBirthdayMention.java  KurdistanMention.java  LBListener.java  LeilaEmojiMention.java  Listener.java  ListenerHandler.java  MsgOnKick.java  PolandGifMention.java  PrivateMute.java  RandomGame.java  RandomGmodMode.java  RandomMsg.java  RandomReaction.java  SimonEmojiMention.java  SlinkRobuxMention.java  TutorialMention.java  WebhookTroll.java
src/main/java/ro/srth/leila/main/: Bot.java  Config.java
src/main/java/ro/srth/leila/util/: CopypastaBan.java  GetCopypasta.java  MediaHandler.java  SayBan.java  ShitifyHandler.java
src/main/resources/: logback.xml
(+58 files in other folders)
