plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id "co.uzzu.dotenv.gradle" version "2.0.0"
}

shadowJar {
    archiveBaseName.set('leilabot')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ro.srth.leila.Bot'
        )
    }
}

group 'ro.srth'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1' // :steamsad:
    implementation 'io.github.cdimascio:java-dotenv:5.2.2' // :steamhappy:
    implementation "net.dv8tion:JDA:5.0.0-beta.2"
    implementation "org.imgscalr:imgscalr-lib:4.2"
    implementation 'org.jcodec:jcodec:0.2.5'
}
