plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id "co.uzzu.dotenv.gradle" version "2.0.0"
}


shadowJar {
    archiveBaseName.set('leilabot')
    buildDir = "\\..\\bin"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ro.srth.leila.main.Bot'
        )
    }
}

group 'ro.srth'

repositories {
    mavenCentral()
    jcenter()

    //im retarded is there some way to combine these?
    maven {
        url 'https://m2.dv8tion.net/releases'
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation "net.dv8tion:JDA:5.0.0-beta.12"
    implementation "org.imgscalr:imgscalr-lib:4.2"
    implementation "com.github.jai-imageio:jai-imageio-core:1.4.0"
    implementation "club.minnced:discord-webhooks:0.8.2"
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'org.reflections:reflections:0.10.2'
    implementation "org.apache.commons:commons-csv:1.10.0"
    implementation "net.bramp.ffmpeg:ffmpeg:0.7.0"
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    //because discord-webhooks uses a version of org.json with vulnerabilities
    implementation "org.json:json:20230618"
    implementation 'dev.arbjerg:lavaplayer:2.0.3' // thanks for doubling my build times
}
